<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppGudangRotiNenek.jnlp">
  <information>
    <title>AppGudangRotiNenek</title>
    <vendor>DharmaALR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppGudangRotiNenek.jar" size="7497" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AppGudangRotiNenek" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="appgudangrotinenek.AppGudangRotiNenek"  name="AppGudangRotiNenek" />
  <update check="always"/>
</jnlp>
